#BlueJ package file
dependency1.from=ChatClient
dependency1.to=ChatServer
dependency1.type=UsesDependency
dependency2.from=ChatApp
dependency2.to=ChatClient
dependency2.type=UsesDependency
dependency3.from=ChatApp
dependency3.to=ChatServer
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=472
package.editor.y=125
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=68
target1.height=50
target1.name=ChatApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=296
target2.editor.y=55
target2.height=50
target2.name=ChatClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=68
target3.height=50
target3.name=ChatServer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=180
